{
    "name": "mohammed/src",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "mohammed jalala",
            "email": "mohammedjalala@gmail.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "^9.5"
    }
}
